.dropdown
{
	.page-level-3
	{
		text-indent: 10px;
	}

	.page-level-4
	{
		text-indent: 20px;
	}

	.page-level-5
	{
		text-indent: 30px;
	}

	.page-level-6
	{
		text-indent: 40px;
	}
}

.dropdown-nav > a
{
	display: inline-block ! important;
}

.dropdown-nav > a.dropdown-toggle
{
	margin-left: -5px;
	padding-right: 8px;
	padding-left: 5px;
}