.list-unstyled
{
	.page-level-2
	{
		text-indent: 10px;
	}

	.page-level-3
	{
		text-indent: 20px;
	}

	.page-level-4
	{
		text-indent: 30px;
	}

	.page-level-5
	{
		text-indent: 40px;
	}

	.page-level-6
	{
		text-indent: 50px;
	}

	.active
	{
		font-weight: bold;
	}
}